# Brix

./: README.md  pom.xml
currency-app/: pom.xml
currency-app/src/main/java/com/java24/brix/currency/app/: Main.java
currency-converter1/: pom.xml
currency-converter1/src/main/java/: module-info.java
currency-converter1/src/main/java/com/java24/brix/currency/converter1/: SimpleCurrencyConverter.java
currency-converter2/: pom.xml
currency-converter2/src/main/java/: module-info.java
currency-converter2/src/main/java/com/java24/brix/currency/converter2/: AdvancedCurrencyConverter.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/java24/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/java24/infrastructure/config/: Config.java
infrastructure/src/test/java/com/java24/infrastructure/: InfrastructureApplicationTests.java
portsandadaptors/: pom.xml
portsandadaptors/src/main/java/com/java24/brix/exceptions/: OrderNotFound.java
portsandadaptors/src/main/java/com/java24/brix/ports/: CoffeeShop.java  Drink.java  LineItem.java  Location.java  Milk.java  Order.java  Size.java  Stauts.java
portsandadaptors/src/main/java/com/java24/brix/ports/api/: PlaceAnOrder.java
portsandadaptors/src/test/java/com/java24/brix/: InMermmoryOrders.java  OrderingCoffeeTest.java
service/: pom.xml
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/: module-info.java
serviceconsumer/src/main/java/com/java24/brix/serviceconsumer/: Main.java
serviceprovider1/: pom.xml
serviceprovider1/src/main/java/: module-info.java
serviceprovider1/src/main/java/com/java24/brix/serviceprovider/: FunnyCalculator.java  NormalCalculator.java
(+12 files in other folders)
